name: Search API Typesense
type: module
description: Provides Typesense backend to Search API.
package: Search
core: 8.x
core_version_requirement: '>10.3 || ^11'
dependencies:
  - search_api:search_api
